---
- name: Download Ubuntu Google Chrome package
  get_url: url={{chrome_url_ubuntu_deb}} dest={{chrome_tmp_deb}}

- name: Install Ubuntu Google Chrome package
  apt: deb={{chrome_tmp_deb}}
  sudo: yes
